chrome_driver_location = C:\\Users\\yuvar\\eclipse-workspace\\Project\\Driver\\chromedriver.exe
url = https://demo.guru99.com/test/newtours/


username1 = karthikg1104
password1 = Karthik1104 

username2 = xyz
password2 = abcdef




